#######################################################
    # Local config files and sensitive info
    .env
    .env.local
    .env.*.local
    .env.test
    .env.prod
    *.pem

    # npm and yarm dependencies
    node_modules/

    # files generated by TypeScript and Babel
    /dist/
    /build/

    # log and temp files
    logs/
    *.log
    npm-debug.log*
    yarn-debug.log*
    yarn-error.log*

    # Backup files for text editors
    *~
    *.swp
    *.bak

    # Auto generated files
    .DS_Store
    Thumbs.db

    # Compilation bims and cache files
    .cache/
    *.cache
    *.log
    *.pid
    *.seed
    *.pid.lock
    *.log
    *.log.*
    .pnp.*

    